# wechat-store

./: .env.example  .gitignore  CHANGES_REPORT.html  next.config.ts  package-lock.json  package.json  vitest.config.mts
.claude/worktrees/agent-a11ad60a/: README.md
.claude/worktrees/agent-a11ad60a/src/components/storefront/: FilterSidebar.tsx  ProductCard.tsx
.claude/worktrees/agent-a11ad60a/src/components/ui/: select.tsx  slider.tsx
.claude/worktrees/agent-a11ad60a/src/i18n/: strings.ts
.claude/worktrees/agent-a11ad60a/src/lib/: repository.ts  storage.ts
.claude/worktrees/agent-a11ad60a/src/utils/supabase/: server.ts
.claude/worktrees/agent-a2ce2268/: PROGRESS.md
.claude/worktrees/agent-a2ce2268/.cursor/agents/: tuangou-mvp-builder.md
.claude/worktrees/agent-a2ce2268/src/app/: layout.tsx
.claude/worktrees/agent-a2ce2268/src/app/admin/: page.tsx
.claude/worktrees/agent-a2ce2268/src/components/common/: LanguageToggle.tsx
.claude/worktrees/agent-a2ce2268/src/components/storefront/: OrderStatusBadge.tsx
.claude/worktrees/agent-a2ce2268/src/components/ui/: card.tsx  drawer.tsx  input.tsx
.claude/worktrees/agent-a2ce2268/src/data/: categories.ts
.claude/worktrees/agent-a2ce2268/src/i18n/__tests__/: LanguageProvider.test.tsx
.claude/worktrees/agent-a2ce2268/src/lib/api/: client.ts
.claude/worktrees/agent-a2ce2268/src/test/: renderWithProviders.tsx  setup.ts
.claude/worktrees/agent-a2ce2268/src/test/__mocks__/: supabase.ts
.claude/worktrees/agent-aa603d66/: tailwind.config.ts
.claude/worktrees/agent-aa603d66/backend/: pom.xml
.claude/worktrees/agent-aa603d66/backend/src/main/java/com/tuangou/admin/dto/: AdminUserSummary.java
.claude/worktrees/agent-aa603d66/backend/src/main/java/com/tuangou/cart/dto/: CartItemRequest.java  CartMergeRequest.java
.claude/worktrees/agent-aa603d66/backend/src/main/java/com/tuangou/catalog/dto/: CategoryDto.java  ProductUpsertRequest.java
.claude/worktrees/agent-aa603d66/backend/src/main/java/com/tuangou/catalog/repo/: CategoryRepository.java
.claude/worktrees/agent-aa603d66/backend/src/main/java/com/tuangou/catalog/web/: CatalogController.java
.claude/worktrees/agent-aa603d66/backend/src/main/resources/: application.yml
.claude/worktrees/agent-aa603d66/backend/src/main/resources/db/migration/: V1__init.sql
.claude/worktrees/agent-aa603d66/backend/src/test/java/com/tuangou/: TuangouApplicationTests.java
.claude/worktrees/agent-aa603d66/scripts/: seed-supabase.mts
.claude/worktrees/agent-aa603d66/src/app/(storefront)/: page.tsx
.claude/worktrees/agent-aa603d66/src/app/admin/: layout.tsx  page.tsx
.claude/worktrees/agent-aa603d66/src/components/admin/: AdminShell.tsx
.claude/worktrees/agent-aa603d66/src/components/common/: Footer.tsx  Navbar.tsx
.claude/worktrees/agent-aa603d66/src/components/storefront/: CategoryTiles.tsx  Hero.tsx  (+2 more)
.claude/worktrees/agent-aa603d66/src/data/: products.ts
.claude/worktrees/agent-aa603d66/src/providers/: AppProviders.tsx
.claude/worktrees/agent-ab3d398b/: middleware.ts  package-lock.json
.claude/worktrees/agent-ab3d398b/backend/: .gitignore
.claude/worktrees/agent-ab3d398b/src/i18n/: strings.ts
.claude/worktrees/agent-ab3d398b/src/providers/: AuthProvider.tsx  CartProvider.tsx
.claude/worktrees/agent-ab5a2b54/: next.config.ts
.claude/worktrees/agent-ab5a2b54/backend/: .env.example
.claude/worktrees/agent-ab5a2b54/src/i18n/: LanguageProvider.tsx
.claude/worktrees/agent-ab5a2b54/src/lib/: utils.ts
.claude/worktrees/agent-ab5a2b54/src/providers/: CartProvider.tsx
.github/workflows/: ci.yml
docs/: onboarding.md
scripts/: generate-onboarding-pdf.mjs  test-node.mts
src/: types.ts
src/app/: error.tsx  globals.css  layout.tsx  robots.ts  sitemap.ts
src/app/(storefront)/: error.tsx  layout.tsx  loading.tsx  page.tsx
src/app/(storefront)/account/: loading.tsx  page.tsx
src/app/(storefront)/account/login/: page.tsx
src/app/(storefront)/account/orders/: loading.tsx  page.tsx
src/app/(storefront)/cart/: loading.tsx  page.tsx
src/app/(storefront)/category/[slug]/: loading.tsx  page.tsx
src/app/(storefront)/checkout/: loading.tsx  page.tsx
src/app/(storefront)/contact/: page.tsx
src/app/(storefront)/faq/: page.tsx
src/app/(storefront)/privacy/: page.tsx
src/app/(storefront)/product/[slug]/: loading.tsx  page.tsx
src/app/(storefront)/shop/: loading.tsx  page.tsx
src/app/(storefront)/terms/: page.tsx
src/app/admin/: error.tsx  layout.tsx  page.tsx
src/app/admin/activity/: page.tsx
src/app/admin/orders/: page.tsx
src/app/admin/products/: page.tsx
src/app/admin/users/: page.tsx
src/app/api/__tests__/: admin-users.test.ts  cart.test.ts  health.test.ts  orders.test.ts  products.test.ts
src/app/api/_lib/: auth.ts  cart-helpers.ts  mappers.ts  response.ts  route-wrapper.ts
src/app/api/v1/cart/: route.ts
src/app/api/v1/contact/: route.ts
src/app/api/v1/health/: route.ts
src/app/api/v1/me/: route.ts
src/app/api/v1/orders/: route.ts
src/app/api/v1/products/: route.ts
src/app/auth/callback/: route.ts
src/app/auth/wechat/consent/: page.tsx
src/components/admin/: AdminCharts.tsx  AdminGate.tsx  AdminPageHeader.tsx  AdminShell.tsx  ImageUploadField.tsx  ProductFormDialog.tsx
src/components/admin/__tests__/: AdminGate.test.tsx
src/components/common/: Footer.tsx  Navbar.tsx  RoutePreloader.tsx
src/components/icons/: WeChatIcon.tsx
src/components/storefront/: CommunityNotice.tsx  FilterSidebar.tsx  Hero.tsx  OrderDetailCard.tsx  OrderStatusBadge.tsx  PopularStrip.tsx  ProductCard.tsx  ProductGrid.tsx  ProductImage.tsx
src/components/ui/: badge.tsx  dialog.tsx
src/data/: products.ts  wechatAccounts.ts
src/i18n/: LanguageProvider.tsx  strings.ts
src/lib/: env.ts  repository.ts  utils.ts
src/lib/__tests__/: repository.test.ts
src/lib/api/: admin.ts  client.ts
src/providers/: AppProviders.tsx  AuthProvider.tsx  CartProvider.tsx
src/providers/__tests__/: CartProvider.logout.test.tsx
src/test/: setup.ts
src/test/msw/: handlers.ts
src/utils/supabase/: client.ts  middleware.ts
(+121 files in other folders)
